# SpringMVCDemo

./: pom.xml
src/main/java/code/: GlobalExceptionHandler.java  LoggingInterceptor.java
src/main/java/code/aspects/: AnonymizingAspect.java  LoggingAspect.java
src/main/java/code/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/code/controllers/: BatchController.java  FileController.java  PeopleController.java
src/main/java/code/dao/: PersonDAO.java  PersonMapper.java  PersonTransactionsDAO.java
src/main/java/code/models/: Person.java
src/main/java/code/service/: PersonService.java
src/main/java/code/util/: PersonValidator.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/error/: dbError.html
src/main/webapp/WEB-INF/views/files/: upload-form.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
